{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["flows/**"]
      }
    },
    {
      "src": "api/diagnose.ts",
      "use": "@vercel/node"
    }
  ]
}
